[Phase 0] Load segmenter
  segmenter device: cuda

[Phase 1] Build store + tracker
  18 concepts, 14 passive rules

[Phase 2] Run 5 eval episodes (enemies on, max_steps=1000) with trace
/opt/agi/venv/lib/python3.12/site-packages/torch/nn/modules/conv.py:549: UserWarning: Attempting to use hipBLASLt on an unsupported architecture! Overriding blas backend to hipblas (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:310.)
  return F.conv2d(

  ep 0 len= 172 H0F4D2E8  W1S0C0I0  cause=health
      action_categories: {'move': 91, 'do': 13, 'sleep': 68}
      action_counts (top 10): {'sleep': 68, 'move_left': 43, 'move_up': 25, 'move_right': 16, 'do': 13, 'move_down': 7}
      action_entropy: 1.54
      elapsed: 1s

  ep 1 len= 207 H0F2D1E8  W0S0C0I0  cause=health
      action_categories: {'sleep': 147, 'move': 43, 'do': 17}
      action_counts (top 10): {'sleep': 147, 'move_up': 17, 'do': 17, 'move_right': 13, 'move_down': 8, 'move_left': 5}
      action_entropy: 1.04
      elapsed: 3s

  ep 2 len= 170 H0F4D6E8  W0S0C0I0  cause=health
      action_categories: {'move': 47, 'do': 4, 'sleep': 119}
      action_counts (top 10): {'sleep': 119, 'move_up': 19, 'move_right': 17, 'move_left': 8, 'do': 4, 'move_down': 3}
      action_entropy: 1.03
      elapsed: 3s

  ep 3 len=  93 H0F6D6E9  W0S0C0I0  cause=health
      action_categories: {'sleep': 82, 'move': 11}
      action_counts (top 10): {'sleep': 82, 'move_up': 8, 'move_right': 3}
      action_entropy: 0.43
      elapsed: 4s

  ep 4 len= 424 H0F0D0E9  W0S0C0I0  cause=health
      action_categories: {'sleep': 295, 'move': 108, 'do': 21}
      action_counts (top 10): {'sleep': 295, 'move_up': 36, 'move_right': 35, 'move_left': 27, 'do': 21, 'move_down': 10}
      action_entropy: 1.08
      elapsed: 6s

======================================================================
AGGREGATE (5 eval eps, enemies on, max_steps=1000)
======================================================================
  avg_len: 213.2
  causes: {'health': 5}
  total actions: 1066
  by category (across 5 eps):
    sleep   :   711 (66.7%)
    move    :   300 (28.1%)
    do      :    55 (5.2%)
  top 15 individual actions:
    sleep                    :   711
    move_up                  :   105
    move_right               :    84
    move_left                :    83
    do                       :    55
    move_down                :    28

  Resource collection (5 eps):
    wood:  mean=0.20 max=1 ≥3:0/5
    stone: mean=0.00 max=0
    coal:  mean=0.00 max=0
    iron:  mean=0.00 max=0

  Summary saved: _docs/stage80_diag_results.json
  Per-episode traces: _docs/stage80_diag_trace/ep{0..4}.jsonl
