segmenter device: cuda

Initial player_pos: (np.int64(32), np.int64(32))
Initial inv: {'health': 9, 'food': 9, 'drink': 9, 'energy': 9, 'sapling': 0, 'wood': 0, 'stone': 0, 'coal': 0, 'iron': 0, 'diamond': 0, 'wood_pickaxe': 0, 'stone_pickaxe': 0, 'iron_pickaxe': 0, 'wood_sword': 0, 'stone_sword': 0, 'iron_sword': 0}

================================================================================
STEP 0
================================================================================
/opt/agi/venv/lib/python3.12/site-packages/torch/nn/modules/conv.py:549: UserWarning: Attempting to use hipBLASLt on an unsupported architecture! Overriding blas backend to hipblas (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:310.)
  return F.conv2d(
player_pos: (np.int64(32), np.int64(32))  near: empty
visible: ['cow', 'empty', 'iron', 'tree']
body: H9F9D9E9  W0
  spatial_map nearby resources (manhattan ≤ 5):
    (28, 32) = tree (d=4)
    (32, 36) = iron (d=4)
    (28, 31) = tree (d=5)
    (28, 33) = tree (d=5)
    (31, 36) = cow (d=5)
    (34, 35) = tree (d=5)
  13 candidates:
  [ 0] remedy   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+make(table)...+1
  [ 1] remedy   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+make(table)...+1
  [ 2] gather   (1,1,3.87,20,3.87) term=False prog=1 gain=wood+1  do(tree)
  [ 3] gather   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+make(table)...+1
  [ 4] gather   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+make(table)...+1
  [ 5] gather   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+do(stone)...+2
  [ 6] gather   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+make(table)
  [ 7] gather   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+do(stone)...+1
  [ 8] gather   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+make(table)
  [ 9] remedy   (1,0,3.91,20,3.91) term=False prog=0 gain=-  sleep(_self)
  [10] baseline (1,0,3.87,20,3.87) term=False prog=0 gain=-  inertia(-)
  [11] remedy   (1,0,3.87,20,3.87) term=False prog=0 gain=-  do(cow)
  → CHOSEN: remedy primitive=move_left (plan steps=6)

================================================================================
STEP 1
================================================================================
player_pos: (np.int64(31), np.int64(32))  near: empty
visible: ['cow', 'empty', 'iron', 'tree']
body: H9F9D9E9  W0
  spatial_map nearby resources (manhattan ≤ 5):
    (28, 32) = tree (d=3)
    (28, 31) = tree (d=4)
    (28, 33) = tree (d=4)
    (31, 36) = iron (d=4)
    (32, 35) = tree (d=4)
    (30, 36) = cow (d=5)
    (32, 36) = iron (d=5)
  13 candidates:
  [ 0] remedy   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+make(table)...+1
  [ 1] remedy   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+make(table)...+1
  [ 2] gather   (1,1,3.87,20,3.87) term=False prog=1 gain=wood+1  do(tree)
  [ 3] gather   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+make(table)...+1
  [ 4] gather   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+make(table)...+1
  [ 5] gather   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+do(stone)...+2
  [ 6] gather   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+make(table)
  [ 7] gather   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+do(stone)...+1
  [ 8] gather   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+make(table)
  [ 9] remedy   (1,0,3.91,20,3.91) term=False prog=0 gain=-  sleep(_self)
  [10] remedy   (1,0,3.88,20,3.88) term=False prog=0 gain=-  do(cow)
  [11] baseline (1,0,3.87,20,3.87) term=False prog=0 gain=-  inertia(-)
  → CHOSEN: remedy primitive=move_left (plan steps=6)

================================================================================
STEP 2
================================================================================
player_pos: (np.int64(30), np.int64(32))  near: empty
visible: ['cow', 'empty', 'iron', 'tree']
body: H9F9D9E9  W0
  spatial_map nearby resources (manhattan ≤ 5):
    (28, 32) = tree (d=2)
    (28, 31) = tree (d=3)
    (28, 33) = tree (d=3)
    (30, 36) = iron (d=4)
    (31, 35) = tree (d=4)
    (29, 36) = cow (d=5)
    (31, 36) = iron (d=5)
    (32, 35) = tree (d=5)
  13 candidates:
  [ 0] remedy   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+make(table)...+1
  [ 1] remedy   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+make(table)...+1
  [ 2] gather   (1,1,3.87,20,3.87) term=False prog=1 gain=wood+1  do(tree)
  [ 3] gather   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+make(table)...+1
  [ 4] gather   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+make(table)...+1
  [ 5] gather   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+do(stone)...+2
  [ 6] gather   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+make(table)
  [ 7] gather   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+do(stone)...+1
  [ 8] gather   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+make(table)
  [ 9] remedy   (1,0,3.91,20,3.91) term=False prog=0 gain=-  sleep(_self)
  [10] baseline (1,0,3.87,20,3.87) term=False prog=0 gain=-  inertia(-)
  [11] remedy   (1,0,3.87,20,3.87) term=False prog=0 gain=-  do(cow)
  → CHOSEN: remedy primitive=move_left (plan steps=6)

================================================================================
STEP 3
================================================================================
player_pos: (np.int64(29), np.int64(32))  near: empty
visible: ['cow', 'empty', 'iron', 'tree']
body: H9F9D9E9  W0
  spatial_map nearby resources (manhattan ≤ 5):
    (28, 32) = tree (d=1)
    (28, 31) = tree (d=2)
    (28, 33) = tree (d=2)
    (29, 36) = iron (d=4)
    (30, 35) = tree (d=4)
    (26, 30) = tree (d=5)
    (28, 36) = cow (d=5)
    (30, 36) = iron (d=5)
  13 candidates:
  [ 0] remedy   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+make(table)...+1
  [ 1] remedy   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+make(table)...+1
  [ 2] gather   (1,1,3.87,20,3.87) term=False prog=1 gain=wood+1  do(tree)
  [ 3] gather   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+make(table)...+1
  [ 4] gather   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+make(table)...+1
  [ 5] gather   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+do(stone)...+2
  [ 6] gather   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+make(table)
  [ 7] gather   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+do(stone)...+1
  [ 8] gather   (1,1,3.87,20,3.87) term=False prog=4 gain=wood+1,wood+1,wood+1  do(tree)+do(tree)+place(empty)+do(tree)+make(table)
  [ 9] remedy   (1,0,3.91,20,3.91) term=False prog=0 gain=-  sleep(_self)
  [10] remedy   (1,0,3.88,20,3.88) term=False prog=0 gain=-  do(cow)
  [11] baseline (1,0,3.87,20,3.87) term=False prog=0 gain=-  inertia(-)
  → CHOSEN: remedy primitive=do (plan steps=6)

================================================================================
STEP 4
================================================================================
player_pos: (np.int64(29), np.int64(32))  near: empty
visible: ['coal', 'cow', 'empty', 'iron', 'tree', 'zombie']
body: H9F9D9E9  W1
  spatial_map nearby resources (manhattan ≤ 5):
    (28, 32) = tree (d=1)
    (28, 31) = tree (d=2)
    (30, 35) = tree (d=4)
    (26, 30) = tree (d=5)
    (28, 36) = cow (d=5)
    (30, 36) = coal (d=5)
    (31, 35) = tree (d=5)
  13 candidates:
  [ 0] gather   (1,1,3.87,20,3.87) term=False prog=1 gain=wood+1  do(tree)
  [ 1] remedy   (1,1,3.04,20,3.04) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)+do(zombie)
  [ 2] remedy   (1,1,3.04,20,3.04) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)+do(skeleton)
  [ 3] gather   (1,1,3.04,20,3.04) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)+do(stone)
  [ 4] gather   (1,1,3.04,20,3.04) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)+do(coal)
  [ 5] gather   (1,1,3.04,20,3.04) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+do(stone)+make(table)...+1
  [ 6] gather   (1,1,3.04,20,3.04) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)
  [ 7] gather   (1,1,3.04,20,3.04) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+do(stone)+make(table)
  [ 8] gather   (1,1,3.04,20,3.04) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)
  [ 9] baseline (1,0,3.87,20,3.87) term=False prog=0 gain=-  inertia(-)
  [10] remedy   (1,0,3.87,20,3.87) term=False prog=0 gain=-  do(water)
  [11] remedy   (1,0,3.1,20,3.1) term=False prog=0 gain=-  do(cow)
  → CHOSEN: gather primitive=move_left (plan steps=1)

================================================================================
STEP 5
================================================================================
player_pos: (np.int64(28), np.int64(32))  near: empty
visible: ['coal', 'cow', 'empty', 'iron', 'tree', 'zombie']
body: H9F9D9E9  W1
  spatial_map nearby resources (manhattan ≤ 5):
    (28, 32) = tree (d=0)
    (28, 31) = tree (d=1)
    (26, 30) = tree (d=4)
    (27, 36) = cow (d=5)
    (29, 36) = coal (d=5)
    (30, 35) = tree (d=5)
  13 candidates:
  [ 0] gather   (1,1,3.87,20,3.87) term=False prog=1 gain=wood+1  do(tree)
  [ 1] remedy   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)+do(zombie)
  [ 2] remedy   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)+do(skeleton)
  [ 3] gather   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)+do(stone)
  [ 4] gather   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)+do(coal)
  [ 5] gather   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+do(stone)+make(table)...+1
  [ 6] gather   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)
  [ 7] gather   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+do(stone)+make(table)
  [ 8] gather   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)
  [ 9] baseline (1,0,3.87,20,3.87) term=False prog=0 gain=-  inertia(-)
  [10] remedy   (1,0,3.87,20,3.87) term=False prog=0 gain=-  do(water)
  [11] remedy   (1,0,3.03,20,3.03) term=False prog=0 gain=-  sleep(_self)
  → CHOSEN: gather primitive=do (plan steps=1)

================================================================================
STEP 6
================================================================================
player_pos: (np.int64(28), np.int64(32))  near: empty
visible: ['coal', 'cow', 'empty', 'iron', 'tree', 'zombie']
body: H9F9D9E9  W1
  spatial_map nearby resources (manhattan ≤ 5):
    (28, 32) = tree (d=0)
    (28, 31) = tree (d=1)
    (26, 30) = tree (d=4)
    (27, 36) = cow (d=5)
    (29, 36) = coal (d=5)
    (30, 35) = tree (d=5)
  13 candidates:
  [ 0] gather   (1,1,3.87,20,3.87) term=False prog=1 gain=wood+1  do(tree)
  [ 1] remedy   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)+do(zombie)
  [ 2] remedy   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)+do(skeleton)
  [ 3] gather   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)+do(stone)
  [ 4] gather   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)+do(coal)
  [ 5] gather   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+do(stone)+make(table)...+1
  [ 6] gather   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)
  [ 7] gather   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+do(stone)+make(table)
  [ 8] gather   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)
  [ 9] baseline (1,0,3.87,20,3.87) term=False prog=0 gain=-  inertia(-)
  [10] remedy   (1,0,3.87,20,3.87) term=False prog=0 gain=-  do(water)
  [11] remedy   (1,0,3.03,20,3.03) term=False prog=0 gain=-  sleep(_self)
  → CHOSEN: gather primitive=do (plan steps=1)

================================================================================
STEP 7
================================================================================
player_pos: (np.int64(28), np.int64(32))  near: empty
visible: ['coal', 'cow', 'empty', 'iron', 'tree', 'zombie']
body: H9F9D9E9  W1
  spatial_map nearby resources (manhattan ≤ 5):
    (28, 32) = tree (d=0)
    (28, 31) = tree (d=1)
    (26, 30) = tree (d=4)
    (27, 36) = cow (d=5)
    (29, 36) = coal (d=5)
    (30, 35) = tree (d=5)
  13 candidates:
  [ 0] gather   (1,1,3.87,20,3.87) term=False prog=1 gain=wood+1  do(tree)
  [ 1] remedy   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)+do(zombie)
  [ 2] remedy   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)+do(skeleton)
  [ 3] gather   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)+do(stone)
  [ 4] gather   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)+do(coal)
  [ 5] gather   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+do(stone)+make(table)...+1
  [ 6] gather   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)
  [ 7] gather   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+do(stone)+make(table)
  [ 8] gather   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)
  [ 9] baseline (1,0,3.87,20,3.87) term=False prog=0 gain=-  inertia(-)
  [10] remedy   (1,0,3.87,20,3.87) term=False prog=0 gain=-  do(water)
  [11] remedy   (1,0,3.03,20,3.03) term=False prog=0 gain=-  sleep(_self)
  → CHOSEN: gather primitive=do (plan steps=1)

================================================================================
STEP 8
================================================================================
player_pos: (np.int64(28), np.int64(32))  near: empty
visible: ['coal', 'cow', 'empty', 'iron', 'tree', 'zombie']
body: H9F9D9E9  W1
  spatial_map nearby resources (manhattan ≤ 5):
    (28, 32) = tree (d=0)
    (28, 31) = tree (d=1)
    (26, 30) = tree (d=4)
    (27, 36) = cow (d=5)
    (29, 36) = coal (d=5)
    (30, 35) = tree (d=5)
  13 candidates:
  [ 0] gather   (1,1,3.87,20,3.87) term=False prog=1 gain=wood+1  do(tree)
  [ 1] remedy   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)+do(zombie)
  [ 2] remedy   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)+do(skeleton)
  [ 3] gather   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)+do(stone)
  [ 4] gather   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)+do(coal)
  [ 5] gather   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+do(stone)+make(table)...+1
  [ 6] gather   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)
  [ 7] gather   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+do(stone)+make(table)
  [ 8] gather   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)
  [ 9] baseline (1,0,3.87,20,3.87) term=False prog=0 gain=-  inertia(-)
  [10] remedy   (1,0,3.87,20,3.87) term=False prog=0 gain=-  do(water)
  [11] remedy   (1,0,3.03,20,3.03) term=False prog=0 gain=-  sleep(_self)
  → CHOSEN: gather primitive=do (plan steps=1)

================================================================================
STEP 9
================================================================================
player_pos: (np.int64(28), np.int64(32))  near: empty
visible: ['coal', 'cow', 'empty', 'iron', 'tree', 'zombie']
body: H9F9D9E9  W1
  spatial_map nearby resources (manhattan ≤ 5):
    (28, 32) = tree (d=0)
    (28, 31) = tree (d=1)
    (26, 30) = tree (d=4)
    (27, 36) = cow (d=5)
    (29, 36) = coal (d=5)
    (30, 35) = tree (d=5)
  13 candidates:
  [ 0] gather   (1,1,3.87,20,3.87) term=False prog=1 gain=wood+1  do(tree)
  [ 1] remedy   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)+do(zombie)
  [ 2] remedy   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)+do(skeleton)
  [ 3] gather   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)+do(stone)
  [ 4] gather   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)+do(coal)
  [ 5] gather   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+do(stone)+make(table)...+1
  [ 6] gather   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)
  [ 7] gather   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+do(stone)+make(table)
  [ 8] gather   (1,1,2.99,20,2.99) term=False prog=3 gain=wood+1,wood+1  do(tree)+place(empty)+do(tree)+make(table)
  [ 9] baseline (1,0,3.87,20,3.87) term=False prog=0 gain=-  inertia(-)
  [10] remedy   (1,0,3.87,20,3.87) term=False prog=0 gain=-  do(water)
  [11] remedy   (1,0,3.03,20,3.03) term=False prog=0 gain=-  sleep(_self)
  → CHOSEN: gather primitive=do (plan steps=1)
