segmenter device: cuda

Initial player_pos: (np.int64(32), np.int64(32))
Initial inv: {'health': 9, 'food': 9, 'drink': 9, 'energy': 9, 'sapling': 0, 'wood': 0, 'stone': 0, 'coal': 0, 'iron': 0, 'diamond': 0, 'wood_pickaxe': 0, 'stone_pickaxe': 0, 'iron_pickaxe': 0, 'wood_sword': 0, 'stone_sword': 0, 'iron_sword': 0}
/opt/agi/venv/lib/python3.12/site-packages/torch/nn/modules/conv.py:549: UserWarning: Attempting to use hipBLASLt on an unsupported architecture! Overriding blas backend to hipblas (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:310.)
  return F.conv2d(

Visible concepts: ['cow', 'empty', 'iron', 'tree']
near_concept: empty
Spatial map contents (resources within ~7 tiles):
  (28, 31) = tree (manhattan 5)
  (28, 32) = tree (manhattan 4)
  (28, 33) = tree (manhattan 5)
  (34, 35) = tree (manhattan 5)
  (35, 35) = cow (manhattan 6)
  (36, 35) = tree (manhattan 7)
  (29, 36) = tree (manhattan 7)
  (30, 36) = cow (manhattan 6)
  (31, 36) = cow (manhattan 5)
  (32, 36) = iron (manhattan 4)

state.body: {'energy': 9.0, 'food': 9.0, 'drink': 9.0, 'health': 9.0}

Generated 13 candidate plans

=== RANKED CANDIDATES (best first) ===
 0 remedy   score=(1, 1, 3.867, 20, 3.867) ticks=20 term=False reason=horizon prog=1
     plan: do(tree), do(tree), place(empty), do(tree), make(table), do(zombie)
     inv_gain: wood+1

 1 remedy   score=(1, 1, 3.867, 20, 3.867) ticks=20 term=False reason=horizon prog=1
     plan: do(tree), do(tree), place(empty), do(tree), make(table), do(skeleton)
     inv_gain: wood+1

 2 gather   score=(1, 1, 3.867, 20, 3.867) ticks=20 term=False reason=plan_complete prog=1
     plan: do(tree)
     inv_gain: wood+1

 3 gather   score=(1, 1, 3.867, 20, 3.867) ticks=20 term=False reason=horizon prog=1
     plan: do(tree), do(tree), place(empty), do(tree), make(table), do(stone)
     inv_gain: wood+1

 4 gather   score=(1, 1, 3.867, 20, 3.867) ticks=20 term=False reason=horizon prog=1
     plan: do(tree), do(tree), place(empty), do(tree), make(table), do(coal)
     inv_gain: wood+1

 5 gather   score=(1, 1, 3.867, 20, 3.867) ticks=20 term=False reason=horizon prog=1
     plan: do(tree), do(tree), place(empty), do(tree), do(stone), make(table)... +1
     inv_gain: wood+1

 6 gather   score=(1, 1, 3.867, 20, 3.867) ticks=20 term=False reason=horizon prog=1
     plan: do(tree), do(tree), place(empty), do(tree), make(table)
     inv_gain: wood+1

 7 gather   score=(1, 1, 3.867, 20, 3.867) ticks=20 term=False reason=horizon prog=1
     plan: do(tree), do(tree), place(empty), do(tree), do(stone), make(table)
     inv_gain: wood+1

 8 gather   score=(1, 1, 3.867, 20, 3.867) ticks=20 term=False reason=horizon prog=1
     plan: do(tree), do(tree), place(empty), do(tree), make(table)
     inv_gain: wood+1

 9 remedy   score=(1, 0, 3.911, 20, 3.911) ticks=20 term=False reason=horizon prog=0
     plan: sleep(_self)
     inv_gain: NONE

10 baseline score=(1, 0, 3.867, 20, 3.867) ticks=20 term=False reason=horizon prog=0
     plan: inertia(-)
     inv_gain: NONE

11 remedy   score=(1, 0, 3.867, 20, 3.867) ticks=20 term=False reason=horizon prog=0
     plan: do(cow)
     inv_gain: NONE

12 remedy   score=(1, 0, 3.867, 20, 3.867) ticks=20 term=False reason=horizon prog=0
     plan: do(water)
     inv_gain: NONE

